Hepsiburada Başarılı Kullanıcı Girişi ve Hesap Adı Doğrulama
============================================================
Hepsiburada'ya geçerli kullanıcı adı ve şifre ile giriş yapılıp,
hesabım sayfasından hesap adının kontrol edilmesi.
table:data/data.csv
Giriş yap ve kontrol et
-----------------------
Tags:Giriş Yap
*Login işlemini <userName> ve <password> ile gerçekleştir ve <expectedName>'i kontrol et